{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookBooksDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "Issuer": "BookBooksApi",
    "Audience": "BookBooksUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
